APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vUVIrdVmF2fy3nqzIsNh+xAtmYule4YQDKJNGudWMao=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=website
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=blog_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=18522713541@163.com
MAIL_PASSWORD=zhu123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=18522713541@163.com
MAIL_FROM_NAME=test

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
